# nxt-remote-controller

./: .gitignore  LEEME.md  LICENSE  README.md  koala-config.json  package.json  settings.json
Android App/app/: build.gradle  manifest-merger-debug-report.txt  proguard-rules.pro
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/res/anim/: controller_transition_back_in.xml  controller_transition_back_out.xml  controller_transition_in.xml  controller_transition_out.xml  settings_transition_back_in.xml  settings_transition_in.xml  settings_transition_out.xml  transaction_in.xml  transaction_out.xml  transition_back_out.xml
Android App/app/src/main/res/drawable/: amber_connectivity_shape.xml  blue_connectivity_shape.xml  blue_grey_connectivity_shape.xml  brown_connectivity_shape.xml  client_drawable.xml  cyan_connectivity_shape.xml  deep_orange_connectivity_shape.xml  deep_purple_connectivity_shape.xml  green_connectivity_shape.xml  indigo_connectivity_shape.xml  light_blue_connectivity_shape.xml  light_green_connectivity_shape.xml  lime_connectivity_shape.xml  orange_connectivity_shape.xml  pink_connectivity_shape.xml  profile_background.xml  progress_dialog.xml  purple_connectivity_shape.xml  red_connectivity_shape.xml  rounded_corners.xml  separator.xml  tab_text_selector.xml  teal_connectivity_shape.xml  yellow_connectivity_shape.xml
Android App/app/src/main/res/layout/: bluetooth_enable.xml  client_cardview.xml  controller_layout.xml  controller_tab.xml  drawer_item_row.xml  home_fragment.xml  main_layout.xml  navigation_drawer_fragment.xml  online_error_layout.xml  online_layout.xml  pad_layout.xml  paired_device.xml  preference_fragment.xml  preference_layout.xml  progress_dialog.xml  scan_fragment.xml  toolbar.xml
Android App/app/src/main/res/values/: attrs.xml  (+6 more)
Android App/app/src/main/res/values-ca/: arrays.xml  strings.xml
Android App/app/src/main/res/values-de/: arrays.xml  strings.xml
Android App/app/src/main/res/values-es/: arrays.xml  strings.xml
Android App/app/src/main/res/values-fr/: arrays.xml  strings.xml
(+319 files in other folders)
