<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@drawable/client_drawable">

  <com.andexert.library.RippleView
      android:id="@+id/image_ripple"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/profile_background"
      app:rv_centered="true">

    <com.makeramen.RoundedImageView
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        app:riv_corner_radius="66dip"/>

    <com.makeramen.RoundedImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/profile_example"
        android:scaleType="fitCenter"
        app:riv_corner_radius="75dip"
        app:riv_tile_mode="clamp"/>

  </com.andexert.library.RippleView>

  <com.andexert.library.RippleView
      android:id="@+id/name_ripple"
      android:layout_width="match_parent"
      android:layout_height="75dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

  </com.andexert.library.RippleView>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@drawable/separator" />

  <com.andexert.library.RippleView
      android:id="@+id/coords_ripple"
      android:layout_width="match_parent"
      android:layout_height="75dp">

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/coords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

  </com.andexert.library.RippleView>

</LinearLayout>
