<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/match">

  <include
      android:id="@+id/toolbar_element"
      layout="@layout/toolbar"
      style="@style/wrap" />

  <android.support.v4.widget.DrawerLayout
      android:id="@+id/drawer_element"
      android:layout_below="@+id/toolbar_element"
      style="@style/match">

    <FrameLayout
        android:id="@+id/main_container"
        style="@style/match"
        android:background="#000000" />

    <fragment
        android:id="@+id/drawer_fragment"
        android:name="git.egatuts.nxtremotecontroller.navigation.NavigationDrawerFragment"
        app:layout="@layout/navigation_drawer_fragment"
        style="@style/fragment_drawer_style" />

  </android.support.v4.widget.DrawerLayout>

</RelativeLayout>