<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    style="@style/match_w_h"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">

  <TextView
      style="@style/match_w_wrap_h"
      android:gravity="center"
      android:text="@string/controller_tab_error_message"
      android:textColor="?git.egatuts.nxtremotecontroller:bluetooth_message_text_color"
      android:textSize="?git.egatuts.nxtremotecontroller:bluetooth_message_text_size" />

  <Button
      android:id="@+id/redo_action"
      style="@style/wrap_w_h"
      android:text="@string/controller_tab_error_button" />

</LinearLayout>