<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f00"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <Button
      android:id="@+id/up"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="Arriba" />
  <Button
      android:id="@+id/left"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/up"
      android:layout_toLeftOf="@+id/bottom"
      android:layout_centerInParent="true"
      android:text="Izquierda" />
  <Button
      android:id="@+id/bottom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/up"
      android:layout_centerInParent="true"
      android:text="Abajo" />
  <Button
      android:id="@+id/right"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/up"
      android:layout_centerInParent="true"
      android:layout_toRightOf="@+id/bottom"
      android:text="Derecha" />
</RelativeLayout>