<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory android:title="@string/settings_category_server">
    <EditTextPreference
        android:key="preference_server_address"
        android:title="@string/preference_title_address"
        android:summary="@string/preference_summary_address"
        android:dialogTitle="@string/preference_dialog_address"
        android:defaultValue="@string/preference_value_address" />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/settings_category_visual">
    <ListPreference
        android:key="preference_theme"
        android:title="@string/preference_title_theme"
        android:summary="@string/preference_summary_theme"
        android:defaultValue="@string/preference_value_theme"
        android:entries="@array/theme_names"
        android:entryValues="@array/theme_values" />
    <CheckBoxPreference
        android:key="preference_show_toast"
        android:title="@string/preference_title_toast"
        android:summary="@string/preference_summary_toast"
        android:defaultValue="true" />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/settings_category_misc">
    <EditTextPreference
        android:key="preference_minimum_signal"
        android:title="@string/preference_title_min_signal"
        android:summary="@string/preference_summary_min_signal"
        android:dialogTitle="@string/preference_dialog_min_signal"
        android:defaultValue="@string/preference_value_min_signal" />
    <EditTextPreference
        android:key="preference_maximum_signal"
        android:title="@string/preference_title_max_signal"
        android:summary="@string/preference_summary_max_signal"
        android:dialogTitle="@string/preference_dialog_max_signal"
        android:defaultValue="@string/preference_value_max_signal" />
  </PreferenceCategory>

</PreferenceScreen>