<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AppTheme.Indigo">

  <PreferenceCategory android:title="@string/settings_category_server">
    <EditTextPreference
        android:key="preference_server_address"
        android:title="@string/preference_title_address"
        android:summary="@string/preference_summary_address"
        android:dialogTitle="@string/preference_dialog_address"
        android:defaultValue="@string/preference_value_address" />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/settings_category_visual">
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/settings_category_misc">
  </PreferenceCategory>

</PreferenceScreen>